
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-image: url('/fondo-sencillo-lujoso_1258715-130531.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: rgba(255, 255, 255, 1);
    flex-direction: column;
}

#nav-text, #nav-text1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Didot', serif;
    color: #000;
    padding: 10px;
    text-align: center;
    z-index: 1;
}

#nav-text {
    top: 50%;
    font-size: 50px;
    font-weight: bold;
}

#nav-text1 {
    top: 70%;
    font-size: 30px;
    font-weight: bold;
}

#nav-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

#icono-nav {
    margin-right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    z-index: 2;
}

#menu-arriba {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 50px);
    z-index: 2;
}

#menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    margin-left: 20px;
}

#menu a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    font-size: 18px;
}

#menu a.seleccionado {
    font-weight: bold;
}

#informacion h2{
    text-align: center;
}
.hobbies-title {
    font-size: 24px; /* Ajusta el tamaño de fuente aquí */
    font-weight: bold;
    text-align: center; /* Opcional: centra el título */
    margin-bottom: 20px; /* Opcional: añade un margen inferior para separación */
}
#grid-container h4 {
    font-size: 24px; /* Ajusta el tamaño de fuente aquí */
    font-weight: bold;
    text-align: center; /* Opcional: centra el título */
    margin-bottom: 20px; /* Opcional: añade un margen inferior para separación */
}


@media (max-width: 768px) {
    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 50px;
        background-color: white;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        z-index: 1001;
    }

    #menu.visible {
        display: block;
        background-color: rgba(255, 255, 255, 0);
    }

    #icono-nav {
        display: block;
    }

    #menu a {
        font-size: 16px;
    }

    #nav-text {
        font-size: 35px;
    }

    #nav-text1 {
        font-size: 25px;
    }
    
}

@media (max-width: 480px) {
    #nav-text {
        font-size: 25px;
    }

    #nav-text1 {
        font-size: 20px;
    }

    #menu a {
        font-size: 12px;
    }

    #menu li {
        margin-left: 0px;
    }
}

#more-info-btn {
    margin-top: 15px;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    width: auto;
    height: auto;
}

#more-info-btn:hover {
    background-color: #4f555b;
}

#more-info-btn:active {
    background-color: #4f555b;
}

#info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 20px;
    margin-top: 270px;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(0, 8%, 85%);
    max-width: 1200px;
    position: relative;
    overflow: hidden;
}

#personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    position: relative;
}

#personal-info h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333639;
}

#personal-info p {
    font-size: 18px;
    line-height: 1.8;
}

#image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
}

#imagen-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#image-container p {
    font-size: 20px;
    color: #000;
    text-align: center;
    margin: 0;
}

#image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    #info-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 270px;
        margin-bottom: 50px;
    }

    #personal-info {
        padding: 10px;
    }

    #personal-info h2 {
        font-size: 20px;
    }

    #personal-info p {
        font-size: 16px;
    }

    #image-container {
        width: 120px;
        height: 120px;
    }
}

@media (max-width: 480px) {
    #info-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 270px;
        margin-bottom: 30px;
    }

    #personal-info h2 {
        font-size: 18px;
    }

    #personal-info p {
        font-size: 14px;
    }

    #image-container {
        width: 100px;
        height: 100px;
    }
}

#informacion {
    text-align: left; 
    margin: 50px 20px 50px; /* Ajusta el margen superior aquí */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#timeline-container, #courses-timeline-container {
    flex: 1; /* Permite que ambos contenedores crezcan igualmente */
    min-width: 300px; /* Establece un ancho mínimo para cada contenedor */
    padding: 10px;
    text-align: left; 
}

.timeline-item {
    display: flex;
    position: relative;
    padding: 8px 0; 
    margin: 8px 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 20px; 
    top: 0;
    height: 100%;
    border-left: 2px solid #000;
    z-index: 1;
}

.timeline-icon {
    position: absolute;
    left: 20px; 
    transform: translateX(-50%);
    width: 18px; 
    height: 18px;
    background-color: #000;
    border-radius: 50%;
    z-index: 2;
}

.timeline-content {
    margin-left: 30px; 
    padding: 15px; 
    border-radius: 6px; 
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left; 
}

.timeline-content h3 {
    margin-top: 0;
    font-size: 18px;
}

.timeline-content p {
    font-size: 14px; 
    line-height: 1.4; 
}

.date {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: #555;
}

@media (max-width: 768px) {
    #informacion {
        flex-direction: column; /* Cambia a columna en pantallas más pequeñas */
    }

    #timeline-container, #courses-timeline-container {
        min-width: unset; /* Elimina el ancho mínimo para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    #informacion {
        margin: 20px 10px; 
    }

    #timeline-container, #courses-timeline-container {
        padding: 5px; 
    }

    .timeline-item {
        padding: 5px 0; 
        margin: 5px 0; 
    }

    .timeline-content {
        margin-left: 25px; 
        padding: 10px; 
    }

    .timeline-content h3 {
        font-size: 16px; 
    }

    .timeline-content p {
        font-size: 12px; 
    }

    .date {
        font-size: 10px; 
    }
}

@media (max-width: 480px) {
    #academic-info {
        margin-top: 20px;
        margin-left: 10px; 
        margin-right: 10px; 
    }

    #academic-info h2 {
        font-size: 20px; /* Reduce aún más el tamaño de la fuente del título */
        margin-bottom: 15px; /* Ajusta el margen inferior */
    }

    #timeline-container,
    #courses-timeline-container {
        padding: 5px; /* Reduce aún más el padding */
    }

    .timeline-item {
        padding: 5px 0; /* Reduce el padding superior e inferior */
        margin: 5px 0; /* Reduce el margen superior e inferior */
    }

    .timeline-content {
        margin-left: 25px; /* Ajusta el margen izquierdo */
        padding: 10px; /* Reduce el padding */
    }

    .timeline-content h3 {
        font-size: 16px; /* Reduce el tamaño de la fuente del encabezado */
    }

    .timeline-content p {
        font-size: 12px; /* Reduce el tamaño de la fuente del párrafo */
    }

    .date {
        font-size: 10px; /* Reduce el tamaño de la fuente */
    }
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    text-align: center; /* Centra el texto dentro del contenedor */
}

.hobbies-title {
    grid-column: span 3; /* Hace que el título ocupe todas las columnas del grid */
    font-size: 24px; /* Ajusta el tamaño de la fuente según lo necesario */
    font-weight: bold;
    margin-bottom: 20px; /* Espacio debajo del título */
}

.grid-item {
    background-color: #f9f9f9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.inner-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.image-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    #grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}